{
  "layer": "top",
  "position": "bottom",
  "height": 34,
  "spacing": 4,
  "margin": "0 12 4 12",
  "modules-left": [
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/prev",
    "custom/playpause",
    "custom/next",
    "mpris",
    "pulseaudio/slider",
    "tray",
    "clock"
  ],
  "hyprland/window": {
    "icon": false,
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "󰫢",
      "default": "󰫢",
      "empty": "󰫣"
    },
    "persistent-workspaces": {
      "*": 5,
    },
  },
  "mpris": {
    "format": "{title} - {artist}",
    "format-paused": "<i>{title} - {artist}</i>",
    "status-icons": {
      "paused": "󰫣",
      "playing": "󰫢",
    },
    "title-len": 40,
    "artist-len": 20,
    "tooltip": false,
    "on-click-middle": "",
    "on-click-right": ""
  },
  "pulseaudio": {
    "format": "{volume}%",
    "tooltip": false,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-muted": "󰝟",
    "format-icons": {
      "default": "󰖀",
      "bluetooth": "󰂰"
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 6,
    "tooltip": false
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "clock": {
    "tooltip": false
  },
  "custom/prev": {
    "on-click": "playerctl previous",
    "format": "",
    "tooltip": false
  },
  "custom/playpause": {
    "exec": "/home/bilaii/playpause.sh",
    "on-click": "playerctl play-pause",
    "format": "{}",
    "tooltip": false
  },
  "custom/next": {
    "on-click": "playerctl next",
    "format": "",
    "tooltip": false
  }
}